@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
/* Normalize*/
:root {

    /* Colors*/
    --primary: #FFFCF2;
    --secondary:#252422;
    --active:#EB5E28;

    /*Spacings*/
    --spacing-large: 6rem;
    --spacing-medium: 4rem;
    --spacing-small: 2rem; 
    --spacing-xsmall: 1rem;

    /*Font Family*/
    --font-text: 'Poppins', sans-serif;
    --font-title:'Zilla Slab', serif;

    /* Font Size*/
    --text-large:3.4em;
    --text-medium:2em;
    --text-base:1.4em;
    --text-small:1.2em;
    --text-xsmall:0.8em;

    /* Font Weight*/
    --black: 800;
    --bold: 600;
    --medium:400;
    --light: 300;
}
* {
 font-family: var(--font-title);
 color: var(--primary);
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html { 
    font-size: 62.5%;
}

header {
   background-image: url("../img/textura_metal_1044.png");
   width: 100%;
   padding-bottom: 1rem;

}
body {
    background-color: #252422;
    max-width: 1400px;
    margin: 0 auto;
    
}
  
 footer {
     background-image: url(./img/textura_metal_1044.png) ;
     text-align: center;
     font-weight: var(--black);
     font-size: var(--text-base);
     max-height: fit-content;
 }
 img {
     border-radius: 2px;
     width: 100%;

 }
  /* Override Bootstrap*/

a {
    color: inherit;
    
}
a:hover {
    color: inherit;
}


 /*Header*/
 /*#grilla {
     display: grid;
     grid-template-areas: 
     "header"
     "section"
     "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 20vw auto 10vw;

 }*/
 
 .menu {
       background-color: var(--secondary);
       width: 100vw;
       display: flex;
       align-items: center;
       justify-content: space-around;
       padding: var(--spacing-xsmall);
       position: relative;
     
 }
 
 .menu__logo {
     flex-basis: 40%;
       
 }
 .menu__logo img {
     max-width: 300px;
 }
 .menu__logo a {
     text-decoration: none;
 }

 .menu__item {
    list-style: none;
    font-size: var(--text-medium);
    font-weight: var(--medium);
    display: inline;
    align-items: center;
    gap: 1rem;
    
 }
 .menu__item a {
     text-decoration: none;
 }
 .menu__item--active {
     color: var(--active)
 }
 
 /*HOME*/

.boxhome {
    /*background-color: #252422;
    display:flex;
    flex-wrap: wrap;
    font-size: 3.6em;
    font-weight: 400;
    padding: 12px;
    margin-top: 1rem;
    gap: 2rem;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    /*gap: 2rem;*/
    justify-content: center;
    padding: var(--spacing-medium);
   
}
.boxhome .card1 {
    display: grid;
    align-self: center;
    
}
.boxhome .card2 {
    display: grid;
   align-self: center;
}
.boxhome picture {
    max-width: 500px;
}  
.boxhome__item__text {
    font-size: var(--text-large);
    padding: var(--spacing-medium);
}
.boxhome .imagen:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
    
}
.boxhome .card1:nth-of-type(2) {
    grid-column:2;
    grid-row: 1;

}
.boxhome .card2:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2;
    
}
.boxhome .imagen:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  
}

/*
.boxhome__item__text {
    display: flex;
    flex-basis: content;
    align-items: center;
    justify-content: center;

}
.boxhome__item picture {
    display: flex;
    flex-basis: content;
    flex-direction: row;
    max-width: 300px;
}

.card1{
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 2rem;
    gap: 2rem;
    align-items: center;
    flex: 50%;
   
}
.card1 .imagen {
    min-width: 500px;
    padding-left: 6rem;
}
.card2 {   
    display: flex;
    flex-direction: row;
    text-align:right;
    margin-right: 2rem ;
    gap: 2rem;
    align-items: center;
    flex: 50%;
    
}
.card2 .imagen {
    min-width: 500px;
    padding-right: 6rem;
}

.card1 .text__card__home {
    padding: 0rem 12rem 1rem 1rem;
}
.card2 .text__card__home {
    padding: 0rem 1rem 1rem 12rem;
}*/


.titulo__seccion {
font-size: var(--text-large);
font-weight: var(--bold);
padding: var(--spacing-small) 0 var(--spacing-xsmall) 0;
border-bottom: solid 8px var(--primary);

}
.subtitulo { 
padding-right: 10%;
padding-bottom: 2%;
font-family: var(--font-title);
font: size var(--text-small);
font-weight: var(--medium);

}
.textinfo {
    font-size: var(--text-base);
    font-weight: var(--light);
    padding-top: 8px;
    font-family: var(--font-text);
    text-align: justify;
}
 
/* Forms*/
.forms {
    background-color: var(--secondary);  
    padding: var(--spacing-small);
    display: block; 
    align-items: center;
    }
.forms__datos {
    display: flex;
    max-width: 1200vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-content:flex-start ;
    flex-wrap: nowrap;
    padding: var(--spacing-large);
    font-size: var(--text-medium);
    font-weight: var(--bold);
}


.inputs {
    border-radius: 6px;
    border-color: var(--primary);
    background-color:var(--secondary);
    gap: 2rem;
    font-family:var(--font-text);
    font-size: var(--text-xsmall);
    min-width: 40%;
    min-height: 4rem;
}
label {
    font-size: var(--text-small);
    font-weight: var(--bold);
}

.button {
font-size: var(--text-small);
font-weight: var(--bold);
background-color: var(--active);
border-radius: 8px;
justify-content: flex-end;
border-color:var(--active);
max-width: 3.6em;
}
.contacto {
    background-color:var(--secondary);
    display: block;
    gap: 2rem;
    padding: var(--spacing-small);
}
.contacto__datos {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: var(--spacing-small) var(--spacing-medium);
}
.contacto__datos h4 {
    display: flex;
    align-items: center;
    font-size: var(--text-medium);
    font-family: var(--font-text);
    font-weight:var(--medium) ;

}
.contacto__datos img {
    display: flex;
    flex-direction: row;
    max-width: 3rem;
    min-width: 1rem;
}

  
/* Products*/ 
.cards {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;

}
/*.box:hover { 
    transform: scale(1.2) translateX(13%) translateY(16%);
   
}*/
.box {
    transition: 45ms;
    background-color: #252422;
    padding: var(--spacing-xsmall);
}
.cards .box:nth-of-type(1) {
    grid-column: 1/5;

}
.cards .box:nth-of-type(2) {
    grid-column: 5/9;

}
.cards .box:nth-of-type(3) {
    grid-column: 9/13;

}
.cards .box:nth-of-type(4) {
    grid-column: 1/5;
    grid-row: 2;

}
.cards .box:nth-of-type(5) {
    grid-column: 5/9;
    grid-row: 2;
}
.cards .box:nth-of-type(6) {
    grid-column: 9/13;
    grid-row: 2;
}
.cards .box:nth-of-type(7) {
    grid-column: 1/5;
    grid-row: 3;
}
.cards .box:nth-of-type(8) {

    grid-column: 5/9;
    grid-row: 3;
}
.cards .box:nth-of-type(9) {

    grid-column: 9/13;
    grid-row: 3;
}
.cards .box:nth-of-type(10) {
    grid-column: 1/5;
    grid-row: 4;

}

.box__info { 
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xsmall);
    font-family: var(--font-text);
    font-size: var(--text-base);

}

/*Materiales*/
/*.material {
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(4 1fr);
}
.box__info {
    display: grid;
}
.box__info:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;

}
.box__info:nth-of-type(2){
    grid-column: 3/5;
    grid-row: 1/2;
    
}
.box__info:nth-of-type(3){
    grid-column: 4/7;
    grid-row: 1/2;
    
}
.box__info:nth-of-type(4){
    grid-column: 1/3;
    grid-row: 2/4;
    
}
.box__info:nth-of-type(5){
    grid-column: 3/5;
    grid-row: 2/4;
    
}
.box__info:nth-of-type(6){
    grid-column: 4/7;
    grid-row: 2/4;
}*/
.material {
    padding: var(--spacing-medium)
}
.materialcard {
   display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}
.materialcard .box__info {
    display: flex;

}
.materialcard .box__info p {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xsmall);
    font-family: var(--font-text);
    font-size: var(--text-small);
}
.box__info .subtitulo {
    font-size: var(--text-medium);
    font-family: var(--font-title);
    font-weight: var(--bold);
    padding-right: 0;
    padding-bottom: 0; 
}
.contacto p {
    padding: 4rem 2rem 10rem 2rem;
}
.nosotros {
    padding: var(--spacing-large);
}
.nosotros p {
    font-size: var(--text-medium);
    text-align: justify;
}

@media screen and (max-width:950px){

    .boxhome {
        flex-direction: column;
    }
}