@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
/* Normalize*/
* {
 font-family: 'Zilla Slab', serif;
 color: #FFFCF2;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html { 
    font-size: 62.5%;
}

header {
   background-image: url(./img/textura_metal_1044.png);
   width: 100%;
   padding-bottom: 1rem;

}
body {
    background-color: #252422;
    max-width: 1200px;
    margin: 0 auto;
    
}
  
 footer {
     background-image: url(./img/textura_metal_1044.png) ;
     text-align: center;
     font-weight: 800;
     font-size: 1.6em;
     max-height: fit-content;
 }
 img {
     border-radius: 2px;
     width: 100%;

 }
  /* Override Bootstrap*/

a {
    color: inherit;
    
}
a:hover {
    color: inherit;
}


 /*Header*/
 /*#grilla {
     display: grid;
     grid-template-areas: 
     "header"
     "section"
     "footer";
    grid-template-columns: 100vw;
    grid-template-rows: 20vw auto 10vw;

 }*/
 
 .menu {
       background-color: #252422;
       width: 100vw;
       display: flex;
       align-items: center;
       justify-content: space-around;
       padding: 1rem;
       position: relative;
     
 }
 
 .menu__logo {
     flex-basis: 40%;
       
 }
 .menu__logo img {
     max-width: 300px;
 }
 .menu__logo a {
     text-decoration: none;
 }

 .menu__item {
    list-style: none;
    font-size: 2.2em;
    font-weight: 300;
    display: inline;
    align-items: center;
    gap: 1rem;
    
 }
 .menu__item a {
     text-decoration: none;
 }
 .menu__item--active {
     color: #EB5E28;
 }
 
 /*HOME*/

.boxhome {
    /*background-color: #252422;
    display:flex;
    flex-wrap: wrap;
    font-size: 3.6em;
    font-weight: 400;
    padding: 12px;
    margin-top: 1rem;
    gap: 2rem;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    /*gap: 2rem;*/
    justify-content: center;
    padding: 4rem;
   
}
.boxhome .card1 {
    display: grid;
    font-size: 3em;
    padding: 1em;
   align-self: center;
    
}
.boxhome .card2 {
    display: grid;
    font-size: 3em;
    padding: 1em;
   align-self: center;
}
.boxhome picture {
    max-width: 500px;
}  
.boxhome__item__text {
    font-size: 1.1em;
}
.boxhome .imagen:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
    
}
.boxhome .card1:nth-of-type(2) {
    grid-column:2;
    grid-row: 1;

}
.boxhome .card2:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2;
    
}
.boxhome .imagen:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  
}
/* Ale! No me doy cuenta como poner el texto para que se adapte al tama√±o de su caja*/

/*
.boxhome__item__text {
    display: flex;
    flex-basis: content;
    align-items: center;
    justify-content: center;
   
    

}
.boxhome__item picture {
    display: flex;
    flex-basis: content;
    flex-direction: row;
    max-width: 300px;
}

.card1{
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-left: 2rem;
    gap: 2rem;
    align-items: center;
    flex: 50%;
   
    
}
.card1 .imagen {
    min-width: 500px;
    padding-left: 6rem;
}
.card2 {   
    display: flex;
    flex-direction: row;
    text-align:right;
    margin-right: 2rem ;
    gap: 2rem;
    align-items: center;
    flex: 50%;
    
}
.card2 .imagen {
    min-width: 500px;
    padding-right: 6rem;
}

.card1 .text__card__home {
    padding: 0rem 12rem 1rem 1rem;
}
.card2 .text__card__home {
    padding: 0rem 1rem 1rem 12rem;
}*/


.titulo__seccion {
font-size: 3.4em;
font-weight: 400;
padding: 2rem 0 1rem 0;
border-bottom: solid 8px #fffcf2;

}
.subtitulo { 
padding-right: 10%;
padding-bottom: 2%;
font: size 2.4em;;
font-weight: 400;

}
.textinfo {
    font-size: 2em;
    font-weight: 300;
    padding-top: 8px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}
 
/* Forms*/
.forms {
    background-color: #252422;  
    display: block; 
    align-items: center;
    }
.forms__datos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content:flex-start ;
    flex-wrap: nowrap;
    padding: 6rem;
    font-size: 1.8em;
    font-weight: 400;
}


.inputs {
    border-radius: 6px;
    border-color: #FFFCF2;
    background-color: #252422;
    gap: 2rem;
    font-family:'Poppins';
    font-size: 0.8em;
    min-width: 40%;
    min-height: 4rem;
}
label {
    font-size: 1.4em;
    font-weight: 400;
}

.button {
font-size: 1.4em;
font-weight: 400;
background-color: #EB5E28;
border-radius: 8px;
justify-content: flex-end;
border-color:#EB5E28;
max-width: 3.6em;
}
.contacto {
    background-color: #252422;
    display: block;
    gap: 2rem;
    padding: 2rem;
}
.contacto__datos {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem 4rem;
}
.contacto__datos h4 {
    display: flex;
    align-items: center;
    font-size: 1.6em;
    font-family: 'Poppins';
    font-weight:400 ;

}
.contacto__datos img {
    display: flex;
    flex-direction: row;
    max-width: 3rem;
    min-width: 1rem;
}

  
/* Products*/ 
.cards {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;

}
.box:hover { 
    transform: scale(1.3) translateX(13%) translateY(16%);
   

}
.box {
    transition: 1s;
    background-color: #252422;
}
.cards .box:nth-of-type(1) {
    grid-column: 1/5;

}
.cards .box:nth-of-type(2) {
    grid-column: 5/9;

}
.cards .box:nth-of-type(3) {
    grid-column: 9/13;

}
.cards .box:nth-of-type(4) {
    grid-column: 1/5;
    grid-row: 2;

}
.cards .box:nth-of-type(5) {
    grid-column: 5/9;
    grid-row: 2;
}
.cards .box:nth-of-type(6) {
    grid-column: 9/13;
    grid-row: 2;
}
.cards .box:nth-of-type(7) {
    grid-column: 1/5;
    grid-row: 3;
}
.cards .box:nth-of-type(8) {

    grid-column: 5/9;
    grid-row: 3;
}
.cards .box:nth-of-type(9) {

    grid-column: 9/13;
    grid-row: 3;
}
.cards .box:nth-of-type(10) {
    grid-column: 1/5;
    grid-row: 4;

}

.box__info { 
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-family: 'Poppins';
    font-size: 1.6em;

}

/*Materiales*/
/*.material {
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(4 1fr);
}
.box__info {
    display: grid;
}
.box__info:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;

}
.box__info:nth-of-type(2){
    grid-column: 3/5;
    grid-row: 1/2;
    
}
.box__info:nth-of-type(3){
    grid-column: 4/7;
    grid-row: 1/2;
    
}
.box__info:nth-of-type(4){
    grid-column: 1/3;
    grid-row: 2/4;
    
}
.box__info:nth-of-type(5){
    grid-column: 3/5;
    grid-row: 2/4;
    
}
.box__info:nth-of-type(6){
    grid-column: 4/7;
    grid-row: 2/4;
}*/
.materialcard {
   display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
}
.materialcard .box__info {
    display: flex;

}
.materialcard .box__info p {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-family: 'Poppins';
    font-size: 1.2em;
}
.box__info .subtitulo {
    font-size: 2.2em;
}*/
.contacto p {
    padding: 4rem 2rem 10rem 2rem;
}

@media screen and (max-width:950px){

    .boxhome {
        flex-direction: column;
    }
}