.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: $spacing-small;
   
/*.box:hover { 
    transform: scale(1.2) translateX(13%) translateY(16%);
   
}*/
.cards__box {
    @include flex(column,flex-start, center ,$spacing-small);
    transition: 45ms;
    background-color: #252422;
    padding: $spacing-small;
}
 .box__info { 
    @include font ($font-text,$medium,$text-base);
}
}